image: docker

services:
  - docker:dind

build:
  script:
    - apk add --no-cache py-pip
    - pip install docker-compose
    - docker-compose up --build -d
    - docker-compose exec -T app npm run lint
    - docker-compose exec -T api npm run lint
    - docker-compose exec -T app npm run test-unit
    - docker-compose exec -T api npm run test-unit
    - docker-compose exec -T app npm run build-test
    - docker-compose run --rm -T e2e npm run test-functional
