version: '3'
services:
  app:
    build: ./app
    volumes:
      - ./app:/app
      - /app/node_modules
      - /app/public/dist
    ports:
      - 3000:3000
    command: ["npm", "run", "start"]
    depends_on:
      - api
  api:
    build: ./api
    volumes:
      - ./api:/api
      - /api/node_modules
    ports:
      - 3001:3001
    command: ["npm", "run", "start"]
  e2e:
    build: ./e2e
    volumes:
      - ./e2e:/e2e
      - /e2e/node_modules
    depends_on:
      - app
      - api
